NODE_ENV=development
JWT_SECRET=programming-hero



JWT_SECRET='verysecret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='refreshverysecret'
JWT_REFRESH_EXPIRES_IN=365d

DEFAULT_STUDENT_PASS=1234
DEFAULT_FACULTY_PASS=1234
DEFAULT_ADMIN_PASS=1234
BCRYPT_SALT_ROUNDS=12


LCAL_DATABASE_URL="postgresql://postgres:1234@localhost:5432/university_core_service?schema=public"
# supabase-password: mgKFB89vf875Vxb
DATABASE_URL="postgresql://postgres:mgKFB89vf875Vxb@db.ncyqabyolvnwsvgvpmqw.supabase.co:5432/postgres"
NODE_ENV=development
PORT=3002

JWT_SECRET='programming-hero'

DB_URL="postgresql://postgres:mgKFB89vf875Vxb@db.ncyqabyolvnwsvgvpmqw.supabase.co:5432/postgres"

REDIS_URL='redis://127.0.0.1:6379'
REDIS_TOKEN_EXPIRES_IN=846000

