
NODE_ENV=development
PORT=3030

JWT_SECRET='programming-hero'
REDIS_URL='redis://127.0.0.1:6379'
# REDIS_URL=redis://localhost:6379

AUTH_SERVICE_URL=http://localhost:3001/api/v1
CORE_SERVICE_URL=http://localhost:3002/api/v1

CLOUDINARY_CLOUD_NAME='dr9qf1vjc'
CLOUDINARY_API_KEY= '664928584955512'
CLOUDINARY_API_SECRET='iAeAlJXiqEmJiiogfV6oBLr4AC8'

          
          
