

# DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=public"

NODE_ENV=development
PORT=3333

DATABASE_URL="postgresql://postgres:hTLe0Bd8L2ey1q9g@db.qwjocqvifgsemnxwtktg.supabase.co:5432/postgres"

REDIS_URL=redis://localhost:6379

JWT_SECRET=programming-hero
STORE_ID=progr654d7eff65ad0
STORE_PASS=progr654d7eff65ad0@ssl
SSL_BASE_PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_BASE_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
 

# hTLe0Bd8L2ey1q9g
# supabase-account: malimmondal73@gmail.com