LOCAL_DATABASE_URL=mongodb://127.0.0.1:27017/university-management

# mongodb-account-email: ialim.dev@gmail.com

NODE_ENV=development
PORT=3001
DATABASE_URL=mongodb+srv://universityAdmin:universityAdmin@cluster0.1nyp1go.mongodb.net/university-management?retryWrites=true&w=majority

REDIS_URL='redis://127.0.0.1:6379'
REDIS_TOKEN_EXPIRES_IN=846000

DEFAULT_STUDENT_PASS = university123
DEFAULT_FACULTY_PASS = universityfaculty123
DEFAULT_ADMIN_PASS = universityadmin123
BCRYPT_SALT_ROUNDS=12

JWT_SECRET= 'programming-hero'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='programming-hero'
JWT_REFRESH_EXPIRES_IN=365d